<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=testdb.sqlite;initial catalog=Test;App=EntityFramework;</Value>
    </Setting>
    <Setting Name="DatabaseRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root.db</Value>
    </Setting>
  </Settings>
</SettingsFile>