spring.application.name=Gender
spring.config.activate.on-profile=develop
spring.main.lazy-initialization=true

server.port=8081
logging.level.root=INFO

#spring.datasource.type=MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Gender
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gender
spring.datasource.username=abc
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/gender
#spring.datasource.hikari.username=abc
#spring.datasource.hikari.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto = create, create-drop, validate, update
#logging.level.org.hibernate = ERROR

spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8