# ===============================
# DATASOURCE
# ===============================

# MySQL
# MYSQL
# com.mysql.jdbc.Driver
# jdbc:mysql://127.0.0.1:3306/Gender
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gender
spring.datasource.username=abc
spring.datasource.password=123
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect