# ===============================
# DATASOURCE
# ===============================

# MYSQL
# MYSQL
# com.mysql.jdbc.Driver
# jdbc:mysql://127.0.0.1:3306/Gender
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Gender
spring.datasource.username=abc
spring.datasource.password=123
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# POSTGRESQL
# org.postgresql.Driver
# jdbc:postgresql://tran-vmware-pc:5432/publisher
# postgres
# 12345

# ORACLE
# oracle.jdbc.driver.OracleDriver
# jdbc:oracle:thin:@localhost:1521:db12c
# publisher
# 12345

# SQL SERVER

# net.sourceforge.jtds.jdbc.Driver
# jdbc:jtds:sqlserver://localhost:1433/publisher;instance=SQLEXPRESS
# sa
# 12345

# com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc:sqlserver://tran-vmware-pc\\SQLEXPRESS:1433;databaseName=publisher
# sa
# 12345